    /*
    Flaticon icon font: Flaticon
    Creation date: 07/05/2020 05:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-allah-word:before { content: "\f100"; }
.flaticon-multiply:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-pin:before { content: "\f103"; }
.flaticon-plus:before { content: "\f104"; }
.flaticon-minus:before { content: "\f105"; }
.flaticon-play-button:before { content: "\f106"; }
.flaticon-play-button-1:before { content: "\f107"; }
.flaticon-star-of-favorites-outline:before { content: "\f108"; }
.flaticon-next:before { content: "\f109"; }
.flaticon-search:before { content: "\f10a"; }
.flaticon-bag:before { content: "\f10b"; }
.flaticon-quote:before { content: "\f10c"; }
.flaticon-star:before { content: "\f10d"; }
.flaticon-favourite:before { content: "\f10e"; }
.flaticon-quote-1:before { content: "\f10f"; }
.flaticon-next-1:before { content: "\f110"; }
.flaticon-file:before { content: "\f111"; }
.flaticon-doc:before { content: "\f112"; }
.flaticon-link:before { content: "\f113"; }
.flaticon-call:before { content: "\f114"; }
.flaticon-pin-1:before { content: "\f115"; }
.flaticon-calendar:before { content: "\f116"; }
.flaticon-verified:before { content: "\f117"; }
.flaticon-user:before { content: "\f118"; }
.flaticon-event:before { content: "\f119"; }
.flaticon-maps-and-flags:before { content: "\f11a"; }
.flaticon-phone:before { content: "\f11b"; }
.flaticon-mail:before { content: "\f11c"; }
.flaticon-check-mark:before { content: "\f11d"; }
.flaticon-tick:before { content: "\f11e"; }
.flaticon-excel:before { content: "\f11f"; }
.flaticon-pdf-file:before { content: "\f120"; }
.flaticon-plus-1:before { content: "\f121"; }
.flaticon-minus-1:before { content: "\f122"; }
.flaticon-shopping-cart:before { content: "\f123"; }
.flaticon-left-quotes-sign:before { content: "\f124"; }
.flaticon-calendar-1:before { content: "\f125"; }
.flaticon-worldwide:before { content: "\f126"; }
.flaticon-countdown:before { content: "\f127"; }
.flaticon-email:before { content: "\f128"; }
.flaticon-interface:before { content: "\f129"; }
.flaticon-avatar:before { content: "\f12a"; }
.flaticon-business:before { content: "\f12b"; }
.flaticon-people:before { content: "\f12c"; }
.flaticon-education:before { content: "\f12d"; }
.flaticon-education-1:before { content: "\f12e"; }
.flaticon-technology:before { content: "\f12f"; }
.flaticon-business-1:before { content: "\f130"; }
.flaticon-electronics:before { content: "\f131"; }
.flaticon-open-archive:before { content: "\f132"; }
.flaticon-conversation:before { content: "\f133"; }
.flaticon-mail-1:before { content: "\f134"; }
.flaticon-travel:before { content: "\f135"; }
.flaticon-question:before { content: "\f136"; }
.flaticon-checking:before { content: "\f137"; }
.flaticon-people-1:before { content: "\f138"; }
.flaticon-24-hours:before { content: "\f139"; }
.flaticon-transportation:before { content: "\f13a"; }
.flaticon-architecture-and-city:before { content: "\f13b"; }
.flaticon-education-2:before { content: "\f13c"; }
.flaticon-building:before { content: "\f13d"; }
.flaticon-people-2:before { content: "\f13e"; }
.flaticon-location-marker:before { content: "\f13f"; }
.flaticon-mail-2:before { content: "\f140"; }
.flaticon-speech-bubble:before { content: "\f141"; }
.flaticon-empty:before { content: "\f142"; }
.flaticon-right:before { content: "\f143"; }
.flaticon-call-1:before { content: "\f144"; }
.flaticon-telephone:before { content: "\f145"; }
.flaticon-technology-1:before { content: "\f146"; }
.flaticon-support:before { content: "\f147"; }
.flaticon-files:before { content: "\f148"; }
.flaticon-right-quotation:before { content: "\f149"; }
.flaticon-call-2:before { content: "\f14a"; }
.flaticon-check-mark-1:before { content: "\f14b"; }
.flaticon-home:before { content: "\f14c"; }
.flaticon-house:before { content: "\f14d"; }
.flaticon-play:before { content: "\f14e"; }
.flaticon-profession:before { content: "\f14f"; }
.flaticon-business-2:before { content: "\f150"; }
.flaticon-people-3:before { content: "\f151"; }
.flaticon-daughter:before { content: "\f152"; }
.flaticon-people-4:before { content: "\f153"; }
.flaticon-education-3:before { content: "\f154"; }
.flaticon-download-interface-symbol-of-down-arrow-on-a-tray:before { content: "\f155"; }
.flaticon-tags:before { content: "\f156"; }
.flaticon-headphones:before { content: "\f157"; }
.flaticon-headphones-1:before { content: "\f158"; }
.flaticon-certification:before { content: "\f159"; }
.flaticon-diploma:before { content: "\f15a"; }
    
    $font-Flaticon-allah-word: "\f100";
    $font-Flaticon-multiply: "\f101";
    $font-Flaticon-clock: "\f102";
    $font-Flaticon-pin: "\f103";
    $font-Flaticon-plus: "\f104";
    $font-Flaticon-minus: "\f105";
    $font-Flaticon-play-button: "\f106";
    $font-Flaticon-play-button-1: "\f107";
    $font-Flaticon-star-of-favorites-outline: "\f108";
    $font-Flaticon-next: "\f109";
    $font-Flaticon-search: "\f10a";
    $font-Flaticon-bag: "\f10b";
    $font-Flaticon-quote: "\f10c";
    $font-Flaticon-star: "\f10d";
    $font-Flaticon-favourite: "\f10e";
    $font-Flaticon-quote-1: "\f10f";
    $font-Flaticon-next-1: "\f110";
    $font-Flaticon-file: "\f111";
    $font-Flaticon-doc: "\f112";
    $font-Flaticon-link: "\f113";
    $font-Flaticon-call: "\f114";
    $font-Flaticon-pin-1: "\f115";
    $font-Flaticon-calendar: "\f116";
    $font-Flaticon-verified: "\f117";
    $font-Flaticon-user: "\f118";
    $font-Flaticon-event: "\f119";
    $font-Flaticon-maps-and-flags: "\f11a";
    $font-Flaticon-phone: "\f11b";
    $font-Flaticon-mail: "\f11c";
    $font-Flaticon-check-mark: "\f11d";
    $font-Flaticon-tick: "\f11e";
    $font-Flaticon-excel: "\f11f";
    $font-Flaticon-pdf-file: "\f120";
    $font-Flaticon-plus-1: "\f121";
    $font-Flaticon-minus-1: "\f122";
    $font-Flaticon-shopping-cart: "\f123";
    $font-Flaticon-left-quotes-sign: "\f124";
    $font-Flaticon-calendar-1: "\f125";
    $font-Flaticon-worldwide: "\f126";
    $font-Flaticon-countdown: "\f127";
    $font-Flaticon-email: "\f128";
    $font-Flaticon-interface: "\f129";
    $font-Flaticon-avatar: "\f12a";
    $font-Flaticon-business: "\f12b";
    $font-Flaticon-people: "\f12c";
    $font-Flaticon-education: "\f12d";
    $font-Flaticon-education-1: "\f12e";
    $font-Flaticon-technology: "\f12f";
    $font-Flaticon-business-1: "\f130";
    $font-Flaticon-electronics: "\f131";
    $font-Flaticon-open-archive: "\f132";
    $font-Flaticon-conversation: "\f133";
    $font-Flaticon-mail-1: "\f134";
    $font-Flaticon-travel: "\f135";
    $font-Flaticon-question: "\f136";
    $font-Flaticon-checking: "\f137";
    $font-Flaticon-people-1: "\f138";
    $font-Flaticon-24-hours: "\f139";
    $font-Flaticon-transportation: "\f13a";
    $font-Flaticon-architecture-and-city: "\f13b";
    $font-Flaticon-education-2: "\f13c";
    $font-Flaticon-building: "\f13d";
    $font-Flaticon-people-2: "\f13e";
    $font-Flaticon-location-marker: "\f13f";
    $font-Flaticon-mail-2: "\f140";
    $font-Flaticon-speech-bubble: "\f141";
    $font-Flaticon-empty: "\f142";
    $font-Flaticon-right: "\f143";
    $font-Flaticon-call-1: "\f144";
    $font-Flaticon-telephone: "\f145";
    $font-Flaticon-technology-1: "\f146";
    $font-Flaticon-support: "\f147";
    $font-Flaticon-files: "\f148";
    $font-Flaticon-right-quotation: "\f149";
    $font-Flaticon-call-2: "\f14a";
    $font-Flaticon-check-mark-1: "\f14b";
    $font-Flaticon-home: "\f14c";
    $font-Flaticon-house: "\f14d";
    $font-Flaticon-play: "\f14e";
    $font-Flaticon-profession: "\f14f";
    $font-Flaticon-business-2: "\f150";
    $font-Flaticon-people-3: "\f151";
    $font-Flaticon-daughter: "\f152";
    $font-Flaticon-people-4: "\f153";
    $font-Flaticon-education-3: "\f154";
    $font-Flaticon-download-interface-symbol-of-down-arrow-on-a-tray: "\f155";
    $font-Flaticon-tags: "\f156";
    $font-Flaticon-headphones: "\f157";
    $font-Flaticon-headphones-1: "\f158";
    $font-Flaticon-certification: "\f159";
    $font-Flaticon-diploma: "\f15a";