<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/JIP logo new.png" type="image/x-icon">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to Fontawesome icons -->
    <script src="https://kit.fontawesome.com/e1a2a3fc83.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P7J8XMG');</script>
<!-- End Google Tag Manager -->
    <title>JIP MIGRATE</title>
</head>
<body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7J8XMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="logo-container">
          <img src="img/JIP logo new.png" alt="Consultancy Website Logo">
        </div>
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
       </div> 
       <div class="menu">
          <div class="navbar">
              <a href="index.html"><li>Home</li></a>
              <a href="#about-us"><li>About Us</li></a>
              <a href="#services"><li>Services</li></a>
              <a href="#consultation"><li>Consultation</li></a>
              <a href="#reviews"><li>Reviews</li></a>
              <a href="#contact-us"><li>Contact Us</li></a>
          </div>
      </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#consultation">Consultation</a></li> 
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
          </ul>          
        </nav>
      </header>
        <!-- Main Content here -->
        <div class="hero-content">
            <h1 class="headline">
              We enable possibilities for those ready to move!
            </h1>
            <p class="head-subtitle">
              Our commitment to providing quality and comprehensive migration services has allowed us to make a monumental impact on the lives of our clients. We believe that success is earned through serving others, and we are grateful for the opportunity to help individuals achieve their goals in migration.
            </p>
            <p class="cta">
              <a href="https://wa.link/meyoe6" class="cta-btn"><span>Book a Consultation</span></a>
            </p>
          </div>
          
    <!-- Main content ends -->
    
    <!-- About Section starts -->
    <div class="about-section">
        <div class="text">
          <h1 class="section-title" id="about-us">ABOUT US</h1>
          <h3 class="sub-section-title">We simplify the overwhelming immigration process, guaranteeing a secure and personalized journey with our experienced team of experts. Our 100% guaranteed process ensures peace of mind as you embark on your new beginning in your desired destination.</h3>
          <div class="left-image">
            <img src="img/airplane-flying-cloudy-sky 1.png" alt="Left Img">
          </div>
          <h3 class="sub-heading">We provide customized and comprehensive immigration services delivered by experienced professionals to meet your individual needs.</h3>
          <p class="body-copy">
            Our services cover various areas of immigration, including residency through studies, business, freelance status, citizenship applications, and immigration consultations.
          </p>
          <div class="right-image">
            <img src="img/Rectangle 1.png" alt="Right Img">
          </div>
          <h3 class="sub-heading1"> We provide assistance in navigating the complex immigration process, whether you're immigrating for study, business, work, or personal reasons.</h3>
          <p class="body-copy1">
            Our focus is on making the process stress-free, so you can concentrate on your new life in your new home.
          </p>
        </div>
      </div>

      <div class="box-container">
        <div class="box">
          <i class="fa-solid fa-graduation-cap"></i>
          <p>500+ Satisfied Migrates</p>
        </div>
        <div class="box">
          <i class="fa-sharp fa-solid fa-star stars"></i>
          <p>Complete Service</p>
        </div>
        <div class="box">
          <i class="fa-sharp fa-regular fa-gem"></i>
          <p>Best Price, Guaranteed</p>
        </div>
      </div>
        <!-- About Section ends -->
        <!-- Service section starts -->

        <div class="services-header">
            <h1 class="section-head" id="services">Services</h1>
            <p class="cen1">
              Who do we serve?
            </p>
          </div>
          
          <div class="services-box">
            <section class="services">
              <ul>
                <li>For entrepreneurs who want to set up a business in Europe and enjoy a comfortable lifestyle while residing anywhere in Europe.</li>
                <li>For freelance job seekers who want to reside in Europe and find their own footing in their industries freely.</li>
                <li>For aspirants who want to pursue studies in Europe. We can process your migration for a Bachelor's, Master's, or Doctoral Degree and help you bring your family along.</li>
              </ul>
            </section>
          </div>
          
        <!-- Service section ends -->

        <!-- Consultation section starts -->
        <section class="consultation" id="consultation">
          <h1 class="section-heading">CONSULTATION</h1>
          <div class="consultation-box">
            <p class="consultation-subheading">Want to migrate to Europe now?</p>
            <p class="consultation-text">We will help you navigate through our process!</p>
            <div class="icons-box">
              <div class="icon-box">
                <p class="icon-text">You can try to call us now here on:</p>
                <div class="icon-links">
                  <p><a href="tel:+48 501146320"><i class="fa-sharp fa-solid fa-phone-volume"></i></a></p>
                  <p><a href="tel:501146320"><i class="fa-brands fa-viber"></i></a></p>
                </div>
              </div>
              <div class="icon-box">
                <p class="icon-text2">You can send us a message here on:</p>
                <div class="icon-links">
                  <p><a href="https://wa.link/meyoe6"><i class="fa-brands fa-whatsapp"></i></a></p>
                  <p><a href="https://msng.link/o/?501146320=vi"><i class="fa-brands fa-viber"></i></a></p>
                </div>
              </div>
              <div class="icon-box center">
                <p class="icon-text3">Email us here:</p>
                <div class="icon-links">
                  <p><a href="mailto:BusinessExpansion@JIPmigrate.com"><i class="fa-solid fa-envelope"></i></a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Consultation section ends -->

        <!-- Reviews section starts -->

        <h1 class="Re" id="reviews">REVIEWS</h1>
        <div class="reviews-container">
          <ul>
            <li>
              <span class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </span>
              <span class="reviewer-name">Maria Colelay</span>
              <p class="review-text">
                I am thrilled to share my positive experience with Johnrel and his team of experts who helped me secure my Spouse Visa Approval. Their professional and supportive approach throughout the process was exceptional. Despite being meticulous and demanding, their attention to detail ensured a successful outcome. I highly recommend trusting their process, and you won't be disappointed. Thanks to JIP Migrate, now I am now reunited with my husband, and I couldn't be happier.
              </p>
            </li>
            <li>
              <span class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </span>
              <span class="reviewer-name">Ethan Tyler</span>
              <p class="review-text">
                Having successfully secured my student visa for my education in Europe with the help of Johnrel from JIP Migrate, I can confidently recommend his services to anyone looking for a reliable and supportive migration consultancy. From the beginning of the process, Johnrel's professionalism and attention to detail were exceptional, and he guided me through each step with ease. Despite the challenging and meticulous requirements, Johnrel ensured that everything was in order and that I had the best chance of success. Thanks to his expertise and dedication, I can now pursue my education in Europe, and I am grateful for his help in making my dream a reality. If you are looking for a migration consultancy company you can trust, look no further than Johnrel from JIP Migrate.
              </p>
            </li>
            <li>
              <span class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </span>
              <span class="reviewer-name">Oliver Isabella</span>
              <p class="review-text">
                I recently used JIP Migrate to secure my work visa, and I couldn't be happier with the results. Johnrel and his team of experts were incredibly helpful and supportive throughout the entire process, from the initial consultation to the final approval. Their attention to detail and commitment to excellence ensured that everything was done correctly, and they provided me with regular updates and guidance along the way. Thanks to JIP Migrate, I am now able to pursue my career goals in the UK, and I would highly recommend their services to anyone looking for a reliable and professional migration consultancy.
              </p>
            </li>`
            <li>
              <span class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </span>
              <span class="reviewer-name">Sophia Brandon</span>
              <p class="review-text">
                Johnrel from JIP Migrate provided excellent personalized service, guiding me through each step and maximizing my chances of a successful visa successful migration by setting up my very own limited liability company in Europe that will secure me financially in my new life here. He was always available to answer my questions and provide valuable advice, delivering peace of mind throughout the entire process. Highly recommended!
              </p>
            </li>
            <li>
              <span class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </span>
              <span class="reviewer-name">Noah Caleb</span>
              <p class="review-text">
                Choosing JIP Migrate and working with Johnrel was the best decision we made for our successful move to Europe with my whole family and start a small business. After reading numerous positive reviews, we trusted them with our case, and they delivered exceptional results. Johnrel's expertise and commitment to guaranteeing his work made us feel at ease throughout the entire process. We are incredibly grateful for his help in bringing us together in Europe. Thank you, Johnrel, and the team at JIP Migrate for making our dream a reality.
            </p>
            </li>
          </ul>
        </div>
        <!-- Review section ends -->

        <!-- Contact Section starts -->
        <h1 class="title" id="contact-us">CONTACT US</h1>
        <div class="contact">
          <p class="subtitle">DO YOU WANT TO MIGRATE TO EUROPE TODAY?</p>
          <p class="subtitle2">JIP Migrate will make that happen, Contact us now!</p>
          <div class="contact-items">
            <div class="item">
              <i class="fas fa-phone-volume"></i>
              <div class="label">Call us:</div>
              <a href="tel:+48501146320" class="value">+48 501146320</a>
            </div>
            <div class="item">
              <i class="fas fa-building"></i>
              <div class="label">Office:</div>
              <a href="https://goo.gl/maps/k7nRgM9bmMSmKfEq7" class="value">ul. E. Kwiatkowskiego 9, 37-450 Stalowa Wola, Poland</a>
            </div>
            <div class="item">
              <i class="fas fa-at"></i>
              <div class="label">Email:</div>
              <a href="mailto:BusinessExpansion@JIPmigrate.com" class="value">BusinessExpansion
                @JIPmigrate.com</a>
            </div>
            <div class="item wa">
              <i class="fab fa-whatsapp"></i>
              <div class="label">WhatsApp:</div>
              <a href="https://wa.link/meyoe6" class="value">+48 501146320</a>
            </div>
            <div class="item wa1">
              <i class="fas fa-phone-volume"></i>
              <div class="label">Viber:</div>
              <a href="https://msng.link/o/?501146320=vi" class="value">+48 501146320</a>
            </div>
          </div>
        </div>

        <footer>
          <p class="jip">&copy; 2023 Jipmigrate Website</p>
          <p class="har"><a href="https://wa.me/message/K6PRMEBOTDCAN1">Ui_webHarry02</a></p>
        </footer>
  <script src="myScript.js"></script>
</body>
</html>