header {
    background-image: url(/img/people-portrait-with-plane-flying-sky.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
  }
 
  /* background overlay with reduced opacity */
  header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 136, 57, 0.5);
  }
  
  
  /* Centered logo and nav-bar within the header */
  .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px; /* Adjust this value to set the distance from the top of the page */
    left: 20px; /* Adjust this value to set the distance from the left of the page */
    z-index: 1;
  }
  
  .logo-container img {
    height: 50px;
    width: auto;
  }
  
  
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    padding-right: 20px;
  }
  
  
  nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    z-index: 100;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
  }
  
  nav a:hover {
    color: #1d12f3;
  }

  .hero-content {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .headline {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 12rem;
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .head-subtitle {
    font-size: 1.5rem;
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: left;
  }
  
  .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-left: 18rem;
  }
  
  .cta-btn {
    background-color: #2196f3;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 15px;
    font-size: 1.3rem;
    font-weight: 900;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    transition: all 0.3s ease-in-out;
    width: 200px;
    text-decoration: none;
    height: 90px;
  }

  .cta-btn a span {
    text-decoration: none;
    text-align: center;
  }
  
  .cta-btn:hover {
    background-color: #1976d2;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 4px 4px 12px rgba(0,0,0,0.5);
  }
  
  .cta-btn:hover span {
    color: #eaeaea;
  }
  
.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .section-title {
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 2rem;  
    margin-left: -3rem;
    text-align: left;
  }
  
  .sub-section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .left-image {
    flex-basis: 100%;
    max-width: 400px;
    margin-right: 2rem;
  }
  
  .right-image {
    margin-top: 5rem;
    flex-basis: 100%;
    max-width: 400px;
    float: right;
  }
  
  .left-image img,
  .right-image img {
    width: 100%;
    height: auto;
    display: block; 
  }
  
  .sub-heading {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    margin-left: 25.9rem;
    margin-top: -13rem;
  }
  
  .sub-heading1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10rem;
    margin-top: 14rem;
    text-align: left;
  }
  
  .body-copy {
    font-size: 1.2rem;
    float: left;
    text-align: left;
    margin-left: 25.9rem;
  }
  
  .body-copy1 {
    font-size: 1.2rem;
    margin-bottom: 10rem;
    margin-top: -9.5rem;
    text-align: left;
  }
  

  .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 350px;
    height: 250px;
    text-align: center;
  }
  
  .box i {
    font-size: 5rem;
    margin-bottom: 20px;
    color :#1d12f3
  }
  
  .box p {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: bold;
  }

  .services-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 300px;
    width: 950px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .services-header {
    display: flex;
    align-items: center;
  }
  
  .section-head {
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 2rem;  
    margin-left: 9rem;
    text-transform: uppercase;
    text-align: left;
  }
  
  .cen1 {
    text-align: center;
    margin-top: 12rem;
    margin-left: 12rem;
    font-weight: 800;
    font-size: 2.5rem;
  }
  
  .services-box {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
  }
  
  .services ul {
    list-style: disc;
    margin-left: 20px;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400;
  }

  .services ul li {
    margin-bottom: 30px;
  }
  
  
  .section-heading {
    margin-left: -10rem;
    margin-bottom: 32rem;
  }  
  
  .consultation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .section-heading {
    font-weight: bolder;
    font-size: 3.5rem;
    margin-left: -1rem;
  }
  
  .consultation-box {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 500px;
    text-align: center;
    margin-right: 22rem;
    margin-bottom: -9rem;
    border-radius: 1.5rem;
  }
  
  .consultation-subheading {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 800;
  }
  
  .consultation-text {
    font-size: 1rem;
    margin-bottom: 10px;
    margin-top: -1rem;
    font-weight: 600;
  }
  
  .icons-box {
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .icon-box {
    margin: 20px;
    flex: 1;
  }
  
  .icon-box.center {
    flex-basis: 100%;
    text-align: center;
  }
  
  .icon-text,
  .icon-text2,
  .icon-text3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 400;
  }
  
  .icon-links {
    display: flex;
    justify-content: center;
  }
  
  .icon-links p {
    margin: 0 10px;
  }
  
  .fa-sharp,
  .fa-brands,
  .fa-envelope {
    font-size: 3rem;
    color: #1d12f3;
    padding: 20px;
  }
  
  .reviews-container {
    background-color: #ffffff; /* set blue background color */
    border-radius: 10px; /* add border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* add box shadow */
    width: 900px; /* set width */
    height: auto; /* set height to auto to adjust to content */
    padding: 20px; /* add padding */
    margin: 0 auto; /* center the box horizontally */
  }
  
  .review-text {
    color: #000000; /* set text color to white */
    font-size: 16px; /* set font size */
    line-height: 1.5; /* set line height */
    margin-top: 10px; /* add top margin */
  }
  
  
  .Re {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 7rem;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 40px;
  }
  
  .star-rating {
    color:#1d12f3;
    font-size: 20px;
  }
  
  .review-text {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
  }
  
  .reviewer-name {
    font-weight: bold;
    margin-right: 10px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 8rem;
  }
  
  .subtitle {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 40px;
  }

  .subtitle2 {
    font-size: 20px;
    margin-bottom: 40px;
    margin-top: -30px;
  }
  
  .contact-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .wa {
    position: relative;
    left: 38.5rem;
    bottom: 0rem
  }

  .wa1 {
    position: relative;
    right: 14.7rem;
    bottom: 0rem
  }
  
  .item i {
    font-size: 32px;
    margin-bottom: 10px;
    color: #1d12f3;
  }
  
  .label {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .value {
    font-size: 16px;
    text-align: center;
    color: black;
    text-decoration: none;
    margin-top: 5px;
  }
  

  footer {
    text-align: center;
    font-size: 16px;
    margin-top: 9rem;
    font-weight: bolder;
  }

  .jip {
    float: left;
    margin-left: 8rem;
  }
  
  .har {
    float: right;
    margin-right: 8rem;
    color:#1d12f3;
  }

  .har a {
    text-decoration: none;
  }
  div.navbar {
    display: none;
  }
  @media screen and (max-width: 768px) {
    nav {
      display: none;
    }

  .menu-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 5px;
      height: 44px;
      width: 44px;
      z-index: -100;
      position: relative;
      top: 1rem;
      left: 44rem;
      z-index: 100;
      border-radius: 50px;
      background-color: #1d12f3;
      cursor: pointer;
      transition: 0.3s;
  }
  
  .menu-icon div {
      display: block;
      background: white;
      height: 2px;
      width: 25px;
      transition: 0.3s;
  }
  
  .move .line1 {
      transform: rotate(-45deg) translate(-5px, 5px);
  }
  
  .move .line2 {
      opacity: 0;
  }
  
  .move .line3 {
      transform: rotate(45deg) translate(-5px, -5px);
  } 
  
  /* Menu */
  .menu {
      position: fixed;
      left: 0;
      top: 0;
      width: 520px;
      height: 450px;
      background: rgba(0, 0, 14, 0.9);
      display: flex;
      align-items: center;
      z-index: 100;
      border-bottom-right-radius: 20px;
      justify-content: space-between;
      transition: 0.6s;
      clip-path: circle(0% at 100% 0%);
  }
  
  .menu.active {
      clip-path: circle(145% at 100% 0%);
  }
  
  div .navbar {
      display: block;
      row-gap: 1rem;
      text-align: center;
      margin-left: 20px;
      color: #ffffff;
      padding-right: 2rem;
  }
  
  .navbar a {
      font-size: 1.6rem;
      color: var(--bg-black-900);
      list-style: none;
      text-decoration: none;
      font-weight: 500;
      transition: 0.2s;
  
  }
  
  .navbar a:hover {
      border-bottom: 4px solid var(--main-color1);
      font-size: 1.8rem;
  } 
    
    /* Header */
header {
  height: 80vh;
}

.logo-container {
  top: 10px;
  left: 10px;
}

.hero-content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.headline {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-top: -4rem;
  margin-left: -9rem;
}

.head-subtitle {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  margin-left: -9rem;
  
}

.cta {
  margin-top: 2rem;
  margin-left: 0;
}

.cta-btn {
  font-size: 1rem;
  width: 150px;
  height: 70px;
}

  .about-section {
    flex-direction: column;
    padding: 1rem;
  }

  .section-title {
    font-size: 2.5rem;
    margin-left: 0;
    text-align: left;
  }

  .sub-section-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: -1rem;
    text-align: center;
  }

  .left-image {
    max-width: 50%;
    margin-left: 12rem;
  }

  .right-image {
    margin-top: 3rem;
    max-width: 50%;
    float: none;
    margin-left: 12rem;
  }

  .sub-heading {
    margin-left: 0;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.3rem;
  }

  .sub-heading1 {
    margin-bottom: -1.5rem;
    margin-top: 1rem;
    font-size: 1.3rem;
    text-align: center;
  }

  .body-copy {
    margin-left: 0;
    margin-top: -0.5rem;
    text-align: center;
    font-size: 1.2rem;
  }

  .body-copy1 {
    margin-bottom: 5rem;
    margin-top: 2rem;
    text-align: center;
  }

  .box-container {
    margin-top: -5rem;
  }

  .services-box {
    margin-left: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    }
    
    .section-head {
    margin-left: 1rem;
    font-size: 2.5rem;
    text-align: center;
    }
    
    .cen1 {
    margin-top: 8rem;
    margin-left: 3rem;
    font-size: 2rem;
    margin-bottom: -3rem;
    text-align: center;
    }
    
    .services ul {
    font-size: 1.5rem;
    margin-left: 0;
    }
    
    .services ul li {
    margin-bottom: 20px;
    }

    .section-heading {
      margin-left: 1rem;
      margin-bottom: 52rem;
      font-size: 2.5rem;
      }
      
      .consultation-box {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 23rem;
      margin-left: -17rem;

      }
      
      .icons-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      }
      
      .icon-box {
      margin: 1rem;
      flex: 0 0 45%;
      max-width: 45%;
      }
      
      .icon-box.center {
      flex-basis: 100%;
      text-align: center;
      }
      
      .icon-text,
      .icon-text2,
      .icon-text3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
      }
      
      .fa-sharp,
      .fa-brands,
      .fa-envelope {
      font-size: 2rem;
      padding: 10px;
      }

      .reviews-container {
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 90%;
        height: auto;
        padding: 20px;
        margin: 0 auto;
      }
      
      .Re {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: left;
        margin-left: 1rem;
        margin-top: -26rem;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin-bottom: -9px;
        font-size: 20px;
      }
      
      .star-rating {
        color: #1d12f3;
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .review-text {
        font-size: 14px;
        line-height: 1.5;
        margin-top: 10px;
      }
      
      .reviewer-name {
        font-weight: bold;
        margin-right: 5px;
      }
      
.wa {
left: 0;
}

.wa1 {
left: 150px;
}

.contact {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 50px;
}

.title {
font-size: 2.5rem;
font-weight: bold;
margin-bottom: -39px;
margin-top: 2rem;
margin-left: 1rem;
}

.subtitle {
font-size: 18px;
font-weight: 800;
margin-bottom: 30px;
margin-left: 3rem;
}

.subtitle2 {
font-size: 18px;
margin-bottom: 30px;
margin-top: -20px;
margin-left: 3rem;
}

.contact-items {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
width: 80%;
}

.item {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border: 1px solid #ccc;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.item i {
font-size: 24px;
margin-bottom: 10px;
color: #1d12f3;
}

.label {
font-size: 18px;
font-weight: bold;
margin-bottom: 5px;
}

.value {
font-size: 16px;
text-align: center;
color: black;
text-decoration: none;
margin-top: 5px;
}
}

@media only screen and (max-width: 748px) {
  .consultation-box {
    margin-bottom: 16rem;
  }

  .Re {
    margin-top: -19rem;
  }

  .menu-icon {
    top: 1rem;
    left: 40rem;
  }
}

@media only screen and (max-width: 748px) {
  .menu-icon {
    top: 1rem;
    left: 36rem;
  }
}

@media only screen and (max-width: 630px) {
  .menu-icon {
    top: 1rem;
    left: 33rem;
  }

  .headline, .head-subtitle {
    margin-left: -6rem;
  }

  .left-image img, .right-image img {
    margin-left: -2rem;
  }

  .cen1 {
    margin-left: -1rem;
  }

  .subtitle , .subtitle2{
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 630px) {
  .menu-icon {
    top: 1rem;
    left: 30rem;
  }
  
  .menu {
    width: 430px;
  }

  .headline, .head-subtitle {
    margin-left: -6rem;
    white-space: normal;
    overflow: hidden;
  }

  .left-image img, .right-image img {
    margin-left: -3rem;
  }

  .cen1 {
    margin-left: -4rem;
  }

  .subtitle , .subtitle2{
    margin-left: 1rem;
  }

  .consultation-box {
    margin-left: -18rem;
  }
  .jip {
    float: left;
    margin-left: 5rem;
  }
  .har {
    margin-right: 5rem;
  }
}
@media only screen and (max-width: 480px) {
  .menu-icon {
    position: relative;
    top: 1rem;
    left: 26rem;
}

.menu {
  width: 410px;
  height: 450px;
}
  header {
  height: 50vh;
  }
  
  .logo-container {
  top: 5px;
  left: 5px;
  }
  
  .hero-content {
  top: 40%;
  }
  
  .headline {
  font-size: 1.5rem;
  margin-top: -11rem;
  margin-left: -6rem;
  }
  
  .head-subtitle {
  font-size: 0.7rem;
  margin-bottom: 2rem;
  margin-left: -6rem;
  }
  
  .cta-btn {
  font-size: 0.9rem;
  width: 145px;
  height: 79px;
  }
  
  .left-image,
  .right-image {
  max-width: 60%;
  margin-left: 9rem;
  margin-right: 0;
  margin-top: 3rem;
  }
  
  .sub-section-title {
  font-size: 1rem;
  margin-top: -0.5rem;
  }
  
  .sub-heading {
  font-size: 1.2rem;
  margin-top: 0.4rem;
  }
  
  .sub-heading1 {
  font-size: 1.2rem;
  }
  
  .body-copy {
  font-size: 0.8rem;
  }
  
  .body-copy1 {
  font-size: 0.9rem;
  }
  
  .section-title {
  font-size: 2rem;
  margin-left: 0;
  text-align: left;
  }
  
  .cen1 {
  margin-top: 5rem;
  margin-left: -5rem;
  font-size: 1.8rem;
  margin-bottom: -1rem;
  }
  
  .services ul {
  font-size: 1.2rem;
  }
  
  .section-heading {
  margin-left: 1rem;
  margin-bottom: 41rem;
  font-size: 2rem;
  }
  
  .consultation-box {
  margin-bottom: 15rem;
  margin-left: -14.5rem;
  }
  
  .icons-box {
  flex-direction: column;
  }
  
  .icon-box {
  margin: 1rem 0;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  }
  
  .icon-box.center {
  flex-basis: 100%;
  margin-top: 3rem;
  }
  
  .fa-sharp,
  .fa-brands,
  .fa-envelope {
  font-size: 2rem;
  padding: 5px;
  }
  
  .reviews-container {
  margin-top: 1rem;
  margin-bottom: 5rem;
  }
  .review-text {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 10px;
  }
  
  .Re {
  margin-left: 1rem;
  margin-top: -24rem;
  font-size: 2rem;
  }
  
  .title {
  font-size: 2rem;
  margin-top: -2rem;
  }

  .subtitle {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 30px;
    margin-left: 0rem;
  }

  .subtitle2 {
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: -34px;
    margin-left: 0rem;
  }
  
  .contact-form {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  }
  
  .form-group {
  margin-bottom: 2rem;
  }
  
  .form-label {
  font-size: 1rem;
  }
  
  .form-control {
  font-size: 1rem;
  padding: 10px;
  }

  
  .form-btn {
  font-size: 1rem;
  width: 120px;
  height: 50px;
  }
  
  .wa,
  .wa1 {
  position: static;
  margin-top: -0.1rem;
  margin-left: 0;
  }

  .contact-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 70%;
    }
    
    
    .item i {
    font-size: 44px;
    margin-bottom: 10px;
    color: #1d12f3;
    }
    
    .jip {
      float: left;
      margin-left: 2rem;
    }
    
    .har {
      float: right;
      margin-right: 2rem;
      color:#1d12f3;
    }
}

@media only screen and (max-width: 460px) {
  .menu-icon {
    position: relative;
    top: 1rem;
    left: 24rem;
}

.menu {
  width: 300px
}
}

@media only screen and (max-width: 430px) {
  .menu-icon {
    position: relative;
    top: 1rem;
    left: 22rem;
}

.menu {
  width: 159px;
  height: 220px;
}

.headline, .head-subtitle {
  margin-left: -5rem;
}

.cen1 {
  margin-left: -7rem;
}

.consultation-box {
  margin-bottom: 7rem;
}

.Re {
  margin-top: -9rem;
}

}

@media only screen and (max-width: 430px) {
  .consultation-subheading {
    font-size: 1.1rem;
  }

  .consultation-text {
    font-size: 0.8rem;
  }
  .menu-icon {
    position: relative;
    top: 1rem;
    left: 21rem;
}

.left-image img, .right-image img {
  margin-left: -4rem;
}

.subtitle {
  font-size: 14px;
}

.subtitle2 {
  font-size: 13px;
}
}

@media only screen and (max-width: 380px) {
  header {
    height: 55vh;
  }
  .menu-icon {
    position: relative;
    top: 0.3rem;
    left: 19rem;
}
.menu {
  width: 250px
}
.headline {
  font-size: 1rem;
  margin-top: -5rem;
}

.head-subtitle {
  font-size: 0.6rem;
}
.headline, .head-subtitle {
  margin-left: -3rem;
}

.sub-section-title {
  font-size: 0.8rem;
  margin-top: -0.5rem;
}
}



    @media only screen and (max-width: 320px) {
      .menu-icon {
        position: relative;
        top: 1rem;
        left: 16rem;
    }
    
    .menu {
      width: 250px;
      height: 450px;
    }

      header {
      height: 40vh;
      }
      
      .logo-container {
      top: 5px;
      left: 5px;
      }
      
      .hero-content {
      top: 30%;
      }
      
      .headline {
      font-size: 1.2rem;
      margin-top: -6.5rem;
      margin-left: -4rem;
      }
      
      .head-subtitle {
      font-size: 0.6rem;
      margin-bottom: 1.5rem;
      margin-left: -4rem;
      }
      
      .cta-btn {
      font-size: 0.8rem;
      width: 137px;
      height: 67px;
      }
      
      .left-image,
      .right-image {
      max-width: 70%;
      margin-left: 3rem;
      margin-right: 0;
      }
      
      .sub-section-title {
      font-size: 0.7ve rem;
      margin-top: -1.5rem;
      }
      
      .sub-heading {
      font-size: 0.9rem;
      }
      
      .sub-heading1 {
      font-size: 0.9rem;
      }
      
      .body-copy {
      font-size: 0.6rem;
      }
      
      .body-copy1 {
      font-size: 0.7rem;
      }
      
      .section-title {
      font-size: 1.5rem;
      margin-left: 0;
      text-align: left;
      }
      
      .cen1 {
      margin-top: 3rem;
      margin-left: -8rem;
      font-size: 1.5rem;
      margin-bottom: -1rem;
      }
      
      .services ul {
      font-size: 1rem;
      }
      
      .section-heading {
      margin-left: 2rem;
      margin-bottom: 58rem;
      font-size: 1.5rem;
      }
      
      .consultation-box {
      margin-bottom: 20rem;
      margin-left: -12rem;
      }
      
      .icons-box {
      flex-direction: column;
      }
      
      .icon-box {
      margin: 1rem 0;
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      }
      
      .icon-box.center {
      flex-basis: 100%;
      margin-top: 2rem;
      }
      
      .fa-sharp,
      .fa-brands,
      .fa-envelope {
      font-size: 1.5rem;
      padding: 5px;
      }
      
      .reviews-container {
      margin-top: 1rem;
      margin-bottom: 3rem;
      }
      
      .Re {
      margin-left: 1rem;
      margin-top: -20rem;
      font-size: 1.5rem;
      }
      
      .title {
      font-size: 1.5rem;
      }
      
      .contact-form {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      }
      
      .star-rating {
        color: #1d12f3;
        font-size: 18px;
        margin-left: -2rem;
      }

      .review-text {
        font-size: 14px;
        line-height: 1.5;
        margin-top: 10px;
        margin-left: -2rem;
      }

      .subtitle {
        font-size: 11px;
        font-weight: 800;
        margin-bottom: 30px;
        margin-left: 1rem;
      }
      .subtitle2 {
        font-size: 11px;
        margin-bottom: 30px;
        margin-top: -34px;
        margin-left: 1rem;
      }
      .item {
        margin-left: 1.5rem;
        width: 80%;
      }

      .form-group {
      margin-bottom: 1.5rem;
      }
      
      .form-label {
      font-size: 0.8rem;
      }
      
      .form-control {
      font-size: 0.8rem;
      padding: 8px;
      }
      
      .form-btn {
      font-size: 0.8rem;
      width: 100px;
      height: 40px;
      }
      
      .wa,
      .wa1 {
      position: static;
      margin-top: 0.1rem;
      margin-left: 1.8rem;
      }

      .jip {
        float: left;
        margin-left: 1rem;
        font-size: 10px;
      }

      .har {
        float: right;
        margin-right: 1rem;
        font-size: 10px;
      }
}