<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JIP Migrate</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P7J8XMG');</script>
<!-- End Google Tag Manager -->

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7J8XMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->

<div class="boxed_wrapper">

<!-- Main header -->
<header class="main-header header-style-two">
    
    <!--Start header-->
    <div class="header-style2">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left-style2 clearfix pull-left">
                    <div class="logo">
                        <a href="/"><img src="assets/images/resources/JIP-logo.png" alt="JIP Migrate Logo" title=""></a>
                    </div>
                </div>
                <!--End Header Left-->
                <!--Start Header Right-->
                <div class="header-right-style2 pull-right clearfix">
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style2 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="/">Home</a>                                  
                                    </li>
									 <li><a href="#about-us">About Us</a></li>
                                     <li><a href="#services">Services</a></li>
									<li><a href="#consultation">Consultation</a></li>
									<li><a href="#reviews">Reviews</a></li>
                                    <li><a href="#contact-us">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                    <div class="any-questions-box">
                        <div class="icon">
                            <span class="flaticon-speech-bubble"></span>
                        </div>
                        <div class="title">
                            <h4>Book a Consultation</h4>
                            <a href="https://wa.link/meyoe6">+48 501146320</a>
                        </div>    
                    </div>  
                      
                </div>
                <!--End Header Right-->
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="/" class="img-responsive"><img src="assets/images/resources/JIP-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="/"><img src="assets/images/resources/JIP-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
        </nav>
    </div>
    <!-- End Mobile Menu --> 
    
</header>


<!--Start banner-->
<section class="banner-main">
        <div class="row">
		    <div class="desktop-img">
                <a href="https://wa.link/meyoe6"><img src="assets/images/resources/banner.png" alt="Image"></a>
             </div>
			 <div class="mobile-img">
                <a href="https://wa.link/meyoe6"><img src="assets/images/resources/mobbanner.png" alt="Image"></a>
             </div>
        </div>
 </div>

<!--End banner-->


<!--Start About Style1 Area-->

<section class="abt" id="about-us">
<div class="container">
        <div class="row">
		            <div class="col-xl-12">
                    <div class="sec-title">
                        <h2>ABOUT <span>US</span></h2>
                    </div>
                         <h3 class="simplytop">We simplify the overwhelming immigration process, guaranteeing a secure and personalized journey with our experienced team of experts. Our 100% guaranteed process ensures peace of mind as you embark on your new beginning in your desired destination.</h3>
                   </div>
				   </div>
				   </div>
</section>

<section class="about-style1-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="about-style1-text-box">

                    <div class="inner-contant">
                        <div class="text">
						  <ul class="abtt">
                            <li><h3 class="simply">We provide customized and comprehensive immigration services delivered by experienced professionals to meet your individual needs.</h3>
							<p>Our services cover various areas of immigration, including residency through studies, business, freelance status, citizenship applications, and immigration consultations. </p>
							</li>
                            <li><h3 class="simply">We provide assistance in navigating the complex immigration process, whether you're immigrating for study, business, work, or personal reasons.</h3>
							<p>Our focus is on making the process stress-free, so you can concentrate on your new life in your new home.</p>
							</li>
                        </ul>				
                        </div>

			
                        <div class="bottom-box">
                            <button class="button button1"><a href="https://wa.link/meyoe6">Get Free Consultation Now</a></button>
                                 
                        </div>
                    </div>    
                </div>  
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-12 text-center">
                <div class="about-style1-image-box">
                    <div class="image-box">
                        <div class="main-image"><img src="assets/images/about/about-1.jpg" alt=""></div>
                        <div class="inner">
                            <img class="" src="assets/images/about/about-2.jpg" alt="">
                            <div class="icon"><span class="flaticon-people-1"></span></div>
                        </div>
                    </div>
                </div>     
            </div>
            
        </div> 
    </div>    
</section>
<!--End About Style1 Area-->


<!-- Counter start-->
<section class="fact-counter-style2-area" style="background-image:url(assets/images/shape/fact-counter-bg.jpg);">
    <div class="layer-outer"></div>
    <div class="fact-counter-box-style2">
        <div class="container">
            <div class="row">
                <!--Start Single Fact Counter-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-fact-counter wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="icon-box">
                            <span class="flaticon-education-2"></span>
                        </div>
                        <div class="count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="500" data-speed="5000" data-refresh-interval="50">500</span>
                                <span class="flaticon-plus"></span>
                            </h2>
                            <h5>Satisfied Migrates </h5>
                        </div>
                    </div>
                </div>
                <!--End Single Fact Counter-->
                <!--Start Single Fact Counter-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-fact-counter wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="icon-box">
                            <span class="flaticon-architecture-and-city"></span>
                        </div>
                        <div class="count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="100" data-speed="5000" data-refresh-interval="50">100 %</span>
                                <span class="flaticon-percent">%</span>
                            </h2>
                            <h5>Complete Service</h5>
                        </div>
                    </div>
                </div>
                <!--End Single Fact Counter-->
                <!--Start Single Fact Counter-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-fact-counter wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="icon-box">
                            <span class="flaticon-people-2"></span>
                        </div>
                        <div class="count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="100" data-speed="5000" data-refresh-interval="50">100%</span>
                                <span class="flaticon-percent">%</span>
                            </h2>
                            <h5>Best Price, Guaranteed</h5>
                        </div>
                    </div>
                </div>
                <!--End Single Fact Counter-->
            </div>
        </div>
    </div>   
</section>
<!--Counter end-->


<!--Start services Area-->
<section class="visa-style3-area" id="services">
    <div class="layer-outer">
        <div class="left-shape" style="background-image: url(assets/images/shape/shape-left.png)"></div>    
        <div class="right-shape" style="background-image: url(assets/images/shape/shape-right.png)"></div>    
    </div>
    <div class="container">
        <div class="sec-title text-center">
            <h3>Who do we serve?</h3>
			<h2>OUR <span>SERVICES</span></h2>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="theme-carousel visa-carousel owl-carousel owl-theme owl-dot-style1" data-options='{"loop":true, "margin":30, "autoheight":true, "nav":false, "dots":true, "autoplay":true, "stagePadding":0, "autoplayTimeout":4000, "smartSpeed":700, "responsive":{ "0":{"items": "1"}, "500":{"items": "1"}, "767":{"items": "2"}, "1199":{"items": "3"}, "1600":{"items": "3"} }}'>
                    <!--Start Single Visa Box Style3-->
                    <div class="single-visa-box-style3">
                        <div class="icon-holder"><img src="assets/images/resources/serv1.jpg" alt="Image"></div>
                        <div class="text-holder">
                            <h3>For Entrepreneurs</h3>
                            <p>For entrepreneurs who want to set up a business in Europe and enjoy a comfortable lifestyle while residing anywhere in Europe.</p>
                        </div>
                        <div class="readmore-button"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                    <!--End Single Visa Box Style3-->
                    <!--Start Single Visa Box Style3-->
                    <div class="single-visa-box-style3">
                        <div class="icon-holder"><img src="assets/images/resources/serv2.jpg" alt="Image"></div>
                        <div class="text-holder">
                            <h3>For Freelancers </h3>
                            <p>For freelance job seekers who want to reside in Europe and find their own footing in their industries freely.</p>
                        </div>
                        <div class="readmore-button"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                    <!--End Single Visa Box Style3-->
                    <!--Start Single Visa Box Style3-->
                    <div class="single-visa-box-style3">
                        <div class="icon-holder"><img src="assets/images/resources/serv3.jpg" alt="Image"></div>
                        <div class="text-holder">
                            <h3>For Aspirants</h3>
                            <p>For aspirants who want to pursue studies in Europe. We can process your migration for a Bachelor's, Master's, or Doctoral Degree and help you bring your family along.</p>
                        </div>
                        <div class="readmore-button"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                    <!--End Single Visa Box Style3-->                   
                    
                </div>
            </div>
            
        </div>
    </div>
    
</section>
<!--End services Area-->



<!--Start Choose Style2 Area-->
<section class="choose-style2-area" id="consultation">
    <div class="layer-outer" style="background-image: url(assets/images/shape/shape-3.png)"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="choose-content-box-style2">
                    <div class="sec-title">
                        <h2><span>CONSULTATION</span></h2>
						<h3 class="want"><span>Want to migrate to Europe now?</span></h3>
					<h3 class="help"><span>We will help you navigate through our process!</span></h3>
                    </div>
                    <div class="inner-content clearfix">
                        <ul>
                            <li>

                                <div class="text">
                                    <h3><a href="#">You can try to call us now here on:</a></h3>
                                    <div class="icon-links">
                                      <p class="phone"><a href="tel:+48 501146320"><img src="assets/images/icon/call.png" alt="Image"></a></p>
                                       <p><a href="tel:501146320"><img src="assets/images/icon/viber.png" alt="Image"></a></p>
                                   </div>
                                </div>
                            </li>
                            <li>

                                <div class="text">
                                    <h3><a href="#">You can send us a message here on:</a></h3>
                                    <div class="icon-links">
                                      <p class="phone"><a href="https://wa.link/meyoe6"><img src="assets/images/icon/whatsapp.png" alt="Image"></a></p>
                                       <p><a href="https://msng.link/o/?501146320=vi"><img src="assets/images/icon/viber.png" alt="Image"></a></p>
                                   </div>
                                </div>
                            </li>
                            <li>

                                <div class="text">
                                    <h3><a href="#">Email us here:</a></h3>
                                    <div class="icon-links1">
                                      <p class="phone"><a href="mailto:BusinessExpansion@JIPmigrate.com"><img src="assets/images/icon/email.png" alt="Image"></a></p>
                                     
                                   </div>
                                </div>
                            </li>
                        </ul>   
                        
                    </div>
                </div>
            </div>
            
            <div class="col-xl-5">
                <div class="video-holder-box style2" style="background-image: url(assets/images/resources/consult.jpg)">
                </div>
            </div>
            
        </div>
    </div>
    
</section>
<!--End Choose Style2 Area-->



<!--Start Testimonial style2 Area-->
<section class="testimonial-style2-area" id="reviews">
    <div class="container">
        <div class="row"> 
            <div class="col-xl-12">
                <div class="testimonial-outer-box-style2 text-center">
                    <div class="sec-title">
                        <h2>REVIEWS</h2>
                    </div>
                    <div class="testimonial-carousel-style2 owl-carousel owl-theme owl-dot-style1">
                        <!--Start Single Testimonial Style2-->
                        					<iframe width="550" height="350" src="https://www.youtube.com/embed/UGnMOC0qA0k?&mute=1"></iframe>
                        <!--End Single Testimonial Style2-->

                        
                        <!--Start Single Testimonial Style2-->
                        					<iframe width="550" height="350" src="https://www.youtube.com/embed/tVdbeRkTObg?&mute=1"></iframe>
                        <!--End Single Testimonial Style2-->
						
						<!--Start Single Testimonial Style2-->
                        					<iframe width="550" height="350" src="https://www.youtube.com/embed/LnVA4MtH3TY?&mute=1"></iframe>
                        <!--End Single Testimonial Style2-->

                    </div>
                </div>
            </div>
                               
        </div>
    </div>
</section>
<!--End Testimonial Style2 Area--> 



<!--Start WhoWe Are Area-->
<section class="whowe-are-area" id="contact-us">
    <div class="layer-outer"></div>  
    <div class="container">
        <div class="sec-title text-center">
            <h2>CONTACT <span>US</span><h2>
            <h3 class="want">Do you want to migrate to europe today?</h3>
			<h3 class="help">JIP Migrate will make that happen, Contact us now!</h3>		
        </div>
        <div class="row">
            <!--Start Single Featured Box-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-featured-box text-center">
                    <div class="inner-box">
                        <h3><a href="#">CALL US</a></h3>
                        <div class="border-box"></div>
                        <div class="text">
                            <p><a href="tel:+48 501146320">+48 501146320</a></p>
                        </div>
                    </div> 
 
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-featured-box bg text-center">
                    <div class="inner-box">
                        <h3><a href="#">OFFICE</a></h3>
                        <div class="border-box"></div>
                        <div class="text">
                            <p><a href="https://goo.gl/maps/k7nRgM9bmMSmKfEq7ul">ul. E. Kwiatkowskiego 9, 37-450 Stalowa Wola, Poland</a></p>
                        </div>
                    </div> 
  
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-featured-box bg text-center">
                    <div class="inner-box">
                        <h3><a href="#">EMAIL</a></h3>
                        <div class="border-box"></div>
                        <div class="text">
                            <p><a href="mailto:BusinessExpansion @JIPmigrate.com">BusinessExpansion @JIPmigrate.com</a></p>
                        </div>
                    </div> 
  
                </div>    
            </div>
            <!--End Single Featured Box-->
        </div>
		
		        <div class="row">
				            <!--Start Single Featured Box-->
                          <div class="col-xl-2 col-lg-2">
			               </div>
            <!--Start Single Featured Box-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-featured-box text-center">
                    <div class="inner-box">
                        <h3><a href="#">VIBER</a></h3>
                        <div class="border-box"></div>
                        <div class="text">
                            <p><a href="https://msng.link/o/?501146320=vi">+48 501146320</a></p>
                        </div>
                    </div> 
 
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-featured-box bg text-center">
                    <div class="inner-box">
                        <h3><a href="#">WHATSAPP</a></h3>
                        <div class="border-box"></div>
                        <div class="text">
                             <p><a href="https://wa.link/meyoe6">+48 501146320</a></p>
                        </div>
                    </div> 
  
                </div>    
            </div>
            <!--End Single Featured Box-->
							            <!--Start Single Featured Box-->
                          <div class="col-xl-2 col-lg-2">
			               </div>
        </div>
		
    </div>    
</section>
<!--End WhoWe Are Area-->



<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer" style="background-image: url(assets/images/pattern/footer-bg.png)"></div>
    <div class="footer-bottom">
        <button class="scroll-top style2 scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span>
        </button> 
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text">
                    <p><a href="/">Jipmigrate</a> &copy; 2023 All Rights Reserved</p>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="https://msng.link/o/?501146320=vi"><img src="assets/images/icon/viber.png" alt="Image"></a></li>
						<li><a href="https://wa.link/meyoe6"><img src="assets/images/icon/whatsapp.png" alt="Image"></a></li>
						<li><a href="https://www.facebook.com/JIPmigrate"><img src="assets/images/icon/facebook.png" alt="Image"></a></li>
                    </ul>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->
</div> 


<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>


</body>
</html>